# Bootstrap.Blls

./: Bootstrap.Blls.sln
Bootstrap.Business.Models/Constants/: ResponseCode.cs
Bootstrap.NotificationBusiness/: Bootstrap.NotificationBusiness.csproj
Bootstrap.NotificationBusiness.Models/: Bootstrap.NotificationBusiness.Models.csproj
Bootstrap.NotificationBusiness.Models/Messages/: EmailMessage.cs  Message.cs  SmsMessage.cs  WeChatTemplateMessage.cs
Bootstrap.NotificationBusiness.Models/RequestModels/: SmsSearchRequestModel.cs
Bootstrap.NotificationBusiness/Handlers/Implementations/: EmailHandler.cs  MessageHandler.cs  SmsHandler.cs
Bootstrap.NotificationBusiness/Senders/: IEmailSender.cs  ISmsSender.cs  IWeChatTemplateMessageSender.cs
Bootstrap.NotificationBusiness/Senders/Implementations/: EmailSender.cs  SmsSender.cs
Bootstrap.NotificationBusiness/Senders/Implementations/WeChatMessageSender/: IWeChatAccessTokenProvider.cs  WeChatAccessTokenProvider.cs
Bootstrap.NotificationService.Business/: Bootstrap.Blls.Notification.Business.csproj  NotificationDbContext.cs
Bootstrap.NotificationService.Business/Handlers/: IEmailHandler.cs  IMessageHandler.cs  ISmsHandler.cs  IWeChatTemplateMessageHandler.cs
Bootstrap.NotificationService.Business/Handlers/Implementations/: WeChatTemplateMessageHandler.cs
Bootstrap.NotificationService.Business/Senders/: IMessageSender.cs
Bootstrap.NotificationService.Business/Senders/Implementations/WeChatMessageSender/: WeChatMessageSender.cs
Bootstrap.NotificationService.Models/: Bootstrap.Notification.Models.csproj
Bootstrap.NotificationService.Models/Constants/: MessageStatus.cs
Bootstrap.NotificationService.Models/Options/: NotificationServiceOptions.cs
Bootstrap.NotificationService.Models/RequestModels/: EmailMessageSearchRequestModel.cs  SearchRequestModel.cs  WeChatTemplateMessageSearchRequestModel.cs
infrastructures/Boostrap.Business.Components/: Bootstrap.Business.Components.csproj
infrastructures/Bootstrap.Business.Components/: Bootstrap.Business.Components.csproj
infrastructures/Bootstrap.Business.Components/Authentication/: AuthenticationBuilderExtensions.cs
infrastructures/Bootstrap.Business.Components/Authentication/Weixin/: AuthenticationManagerExtensions.cs  WeixinAuthenticationDefaults.cs  WeixinAuthenticationExtensions.cs  WeixinAuthenticationHandler.cs  WeixinAuthenticationHelper.cs  WeixinAuthenticationOptions.cs
infrastructures/Bootstrap.Business.Components/Clients/DingTalk/: DingTalkClient.cs  DingTalkClientOptions.cs
infrastructures/Bootstrap.Business.Components/Extensions/: MockExtensions.cs
infrastructures/Bootstrap.Business.Components/ResponseBuilders/: BaseResponseBuilder.cs  ListResponseBuilder.cs  SearchResponseBuilder.cs  SingletonResponseBuilder.cs
infrastructures/Bootstrap.Business.Components/Sdks/DingTalk/: DingTalkClient.cs  DingTalkClientOptions.cs
infrastructures/Bootstrap.Business.Components/Sdks/LeanCloud/: LeanCloudOptions.cs  LeanCloudSmsService.cs
infrastructures/Bootstrap.Business.Components/Sdks/LeanCloud/ResponseModels/: LeanCloudResponseModel.cs
infrastructures/Bootstrap.Business.Components/Services/: AbstractService.cs  ActiveMultilevelResourceService.cs  ActiveResourceService.cs  MultilevelResourceService.cs  SingletonActiveMultilevelDataService.cs  SingletonActiveResourceService.cs  SingletonMultilevelDataService.cs  SingletonService.cs
infrastructures/Bootstrap.Business.Components/Services/Cache/: IServiceCacheManager.cs  MemoryServiceCacheManager.cs  ServiceCacheManager.cs
infrastructures/Bootstrap.Business.Components/Services/Captcha/: AbstractCaptchaService.cs  DefaultCaptchaService.cs
infrastructures/Bootstrap.Business.Components/Services/Captcha/Generators/: DefaultImageCaptchaGenerator.cs  IImageCaptchaGenerator.cs  ISmsCaptchaSender.cs
infrastructures/Bootstrap.Business.Components/Services/CommonServices/: ActiveMultilevelResourceService.cs  ActiveResourceService.cs  FullMemoryCacheResourceService.cs  FullMemoryCacheResourceServiceWithoutKeyOperations.cs  MultilevelResourceService.cs
infrastructures/Bootstrap.Business.Components/Services/CommonServices/Captcha/: AbstractCaptchaService.cs  DefaultCaptchaService.cs
infrastructures/Bootstrap.Business.Components/Services/CommonServices/Captcha/Generators/: DefaultImageCaptchaGenerator.cs  IImageCaptchaGenerator.cs  ISmsCaptchaSender.cs
infrastructures/Bootstrap.Business.Components/Services/CommonServices/FullMemoryCache/: FullMemoryCacheResourceService.cs  FullMemoryCacheResourceVault.cs
infrastructures/Bootstrap.Business.Components/Services/Extensions/: ServiceCollectionExtensions.cs
infrastructures/Bootstrap.Business.Components/Services/Infrastructures/: AbstractService.cs  ActiveMultilevelResourceService.cs  ActiveResourceService.cs  BaseService.cs  MultilevelResourceService.cs  ResourceService.cs  ResourceServiceWithoutKeyOperations.cs  ServiceBase.cs
infrastructures/Bootstrap.Business.Components/Services/Options/: CacheOptions.cs  DynamicCacheOptions.cs  ServiceOptions.cs
infrastructures/Bootstrap.Business.Extensions/: Bootstrap.Business.Extensions.csproj
infrastructures/Bootstrap.Business.Extensions/BusinessCache/: BusinessCache.cs  BusinessCacheOptions.cs
infrastructures/Bootstrap.Business.Extensions/ResponseBuilders/: BaseResponseBuilder.cs  ListResponseBuilder.cs  SearchResponseBuilder.cs  SingletonResponseBuilder.cs
infrastructures/Bootstrap.Business.Models/: Bootstrap.Business.Models.csproj
infrastructures/Bootstrap.Business.Models/Constants/: DingSysLevel.cs  ResponseCode.cs
infrastructures/Bootstrap.Business.Models/ResponseModels/: DingTalkAccessTokenGetResponseModel.cs  DingTalkResponseModel.cs  DingTalkUserInfoGetResponseModel.cs
