<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Bootstrap.Blls.Notification.Business</AssemblyName>
    <RootNamespace>Bootstrap.Blls.NotificationService.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrap.Infrastructures\Bootstrap.Infrastructures.Components\Bootstrap.Infrastructures.Components.csproj" />
    <ProjectReference Include="..\Bootstrap.NotificationBusiness.Models\Bootstrap.NotificationBusiness.Models.csproj" />
  </ItemGroup>

</Project>