<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bootstrap.Infrastructures\Bootstrap.Infrastructures.Components\Bootstrap.Infrastructures.Components.csproj" />
    <ProjectReference Include="..\Bootstrap.Business.Models\Bootstrap.Business.Models.csproj" />
  </ItemGroup>

</Project>
