<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bootstrap.Blls.Notification.Models</AssemblyName>
    <RootNamespace>Bootstrap.Blls.Notification.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrap.Infrastructures\Bootstrap.Infrastructures.Extensions\Bootstrap.Infrastructures.Extensions.csproj" />
    <ProjectReference Include="..\..\Bootstrap.Infrastructures\Bootstrap.Infrastructures.Models\Bootstrap.Infrastructures.Models.csproj" />
    <ProjectReference Include="..\infrastructures\Bootstrap.Business.Models\Bootstrap.Business.Models.csproj" />
  </ItemGroup>

</Project>