<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bootstrap.Infrastructures\Bootstrap.Infrastructures.Extensions\Bootstrap.Infrastructures.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Bootstrap.Infrastructures\Bootstrap.Infrastructures.Models\Bootstrap.Infrastructures.Models.csproj" />
    <ProjectReference Include="..\..\Bootstrap.Business.Models\Bootstrap.Business.Models.csproj" />
  </ItemGroup>

</Project>
